#ifndef COMPAT_AUTOCONF_INCLUDED
#define COMPAT_AUTOCONF_INCLUDED
/*
 * Automatically generated file, don't edit!
 * Changes will be overwritten
 */

#define CPTCFG_WIRELESS 1
#define CPTCFG_NET_CORE 1
#define CPTCFG_EXPERT 1
#define CPTCFG_BACKPORT_OPTION_BT_SOCK_CREATE_NEEDS_KERN 1
#define CPTCFG_BACKPORT_AVERAGE 1
#define CPTCFG_BACKPORT_BUILD_DMA_SHARED_HELPERS 1
#define CPTCFG_BACKPORT_NEW_LEDS 1
#define CPTCFG_BACKPORT_LEDS_CLASS 1
#define CPTCFG_BACKPORT_LEDS_TRIGGERS 1
#define CPTCFG_CFG80211_MODULE 1
#define CPTCFG_CFG80211_DEFAULT_PS 1
#define CPTCFG_CFG80211_WEXT 1
#define CPTCFG_MAC80211_MODULE 1
#define CPTCFG_MAC80211_HAS_RC 1
#define CPTCFG_MAC80211_RC_LARS_HT 1
#define CPTCFG_MAC80211_RC_DEFAULT "lars_ht"
#define CPTCFG_MAC80211_MESH 1
#define CPTCFG_MAC80211_LEDS 1
#define CPTCFG_MAC80211_DEBUGFS 1
#define CPTCFG_MAC80211_DEBUG_MENU 1
#define CPTCFG_MAC80211_VERBOSE_DEBUG 1
#define CPTCFG_MAC80211_HT_DEBUG 1
#define CPTCFG_MAC80211_DEBUG_COUNTERS 1
#define CPTCFG_WLAN 1
#define CPTCFG_ATH_COMMON_MODULE 1
#define CPTCFG_ATH_CARDS_MODULE 1
#define CPTCFG_ATH9K_HW_MODULE 1
#define CPTCFG_ATH9K_COMMON_MODULE 1
#define CPTCFG_ATH9K_BTCOEX_SUPPORT 1
#define CPTCFG_ATH9K_MODULE 1
#define CPTCFG_ATH9K_PCI 1
#define CPTCFG_ATH9K_DEBUGFS 1
#define CPTCFG_ATH9K_MAC_DEBUG 1
#define CPTCFG_ATH9K_HTC_MODULE 1
#define CPTCFG_ETHERNET 1
#define CPTCFG_NET_VENDOR_ATHEROS 1
#define CPTCFG_NET_VENDOR_BROADCOM 1
#define CPTCFG_SSB_POSSIBLE 1
#define CPTCFG_BCMA_POSSIBLE 1
#define CPTCFG_X86_PLATFORM_DEVICES 1
#endif /* COMPAT_AUTOCONF_INCLUDED */
