#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0xa8a0d3ac, "module_layout" },
	{ 0xe3f9c824, "ar9003_paprd_is_done" },
	{ 0xfea47e67, "mac80211_ieee80211_rx" },
	{ 0x74d139db, "ath9k_hw_set_txq_props" },
	{ 0x3590d3d6, "ath9k_hw_init" },
	{ 0x92295a0d, "kmalloc_caches" },
	{ 0x6ed12914, "pci_bus_read_config_byte" },
	{ 0x44e935f8, "ath9k_hw_deinit" },
	{ 0x619cb7dd, "simple_read_from_buffer" },
	{ 0x7819f896, "ath9k_hw_cfg_output" },
	{ 0xb43a926b, "backport_dependency_symbol" },
	{ 0xeff46b7d, "debugfs_create_dir" },
	{ 0xd6ee688f, "vmalloc" },
	{ 0xadaabe1b, "pv_lock_ops" },
	{ 0x960a8645, "ar9003_mci_send_wlan_channels" },
	{ 0x72a74b4e, "pcim_enable_device" },
	{ 0x15692c87, "param_ops_int" },
	{ 0xfb538b54, "ath9k_hw_setantenna" },
	{ 0x754d539c, "strlen" },
	{ 0xb7588379, "ath9k_hw_gen_timer_start" },
	{ 0x60a13e90, "rcu_barrier" },
	{ 0x35d0b3e4, "ath9k_hw_set_gpio" },
	{ 0x15056f21, "ath9k_cmn_init_crypto" },
	{ 0xc53fa74e, "ieee80211_queue_work" },
	{ 0x798d2759, "dev_set_drvdata" },
	{ 0xab7aaa0d, "led_classdev_register" },
	{ 0x5305e40f, "pcim_iomap_table" },
	{ 0xf16fb49a, "relay_file_operations" },
	{ 0x633560f4, "devm_kzalloc" },
	{ 0xff2ff029, "ath9k_hw_numtxpending" },
	{ 0x13c0e0a4, "ar9003_paprd_setup_gain_table" },
	{ 0x4e4f3c69, "ath9k_hw_btcoex_enable" },
	{ 0x3c51e0c0, "dma_set_mask" },
	{ 0xb0472105, "ath9k_hw_wait" },
	{ 0xb1c5f73c, "ath9k_hw_set_interrupts" },
	{ 0x9e65e8d6, "ath9k_cmn_get_hw_crypto_keytype" },
	{ 0x91fddf93, "ath9k_hw_stopdmarecv" },
	{ 0x7b6f288, "ath9k_hw_btcoex_init_mci" },
	{ 0xe5a471bd, "ar9003_paprd_enable" },
	{ 0x445e3c54, "ath9k_hw_getchan_noise" },
	{ 0x67973081, "ath_key_delete" },
	{ 0x251e5cff, "ath9k_cmn_update_txpow" },
	{ 0x8fa756e3, "ath9k_hw_computetxtime" },
	{ 0x1637ff0f, "_raw_spin_lock_bh" },
	{ 0x208176ac, "ath9k_hw_disable_interrupts" },
	{ 0x7ef39823, "ieee80211_hdrlen" },
	{ 0x9679fd1d, "ath9k_hw_bstuck_nfcal" },
	{ 0xd271450d, "ieee80211_beacon_get_tim" },
	{ 0xeeae78c8, "ath9k_hw_gpio_get" },
	{ 0xf527c3c6, "ath_regd_init" },
	{ 0x88bfa7e, "cancel_work_sync" },
	{ 0xcbb8a001, "ath9k_hw_gettxbuf" },
	{ 0x68a40049, "ath9k_cmn_get_curchannel" },
	{ 0x86653495, "ieee80211_unregister_hw" },
	{ 0xfb0e29f, "init_timer_key" },
	{ 0xfb5f846a, "cancel_delayed_work_sync" },
	{ 0x28f2a373, "mutex_unlock" },
	{ 0xbf9ef32c, "ieee80211_iterate_active_interfaces_atomic" },
	{ 0x999e8297, "vfree" },
	{ 0xc1b0483, "ath_gen_timer_free" },
	{ 0xa113d6ab, "ath9k_hw_setrxfilter" },
	{ 0x2fb502c7, "ath9k_hw_get_txq_props" },
	{ 0x6b98369b, "ath9k_hw_releasetxqueue" },
	{ 0x6028e365, "ath9k_hw_reset_tsf" },
	{ 0x88a6fa18, "debugfs_create_file" },
	{ 0xd1372381, "wiphy_rfkill_start_polling" },
	{ 0x47c7b0d2, "cpu_number" },
	{ 0x91715312, "sprintf" },
	{ 0x562990ec, "ath9k_hw_cfg_gpio_input" },
	{ 0x1ecc8467, "ath9k_hw_kill_interrupts" },
	{ 0x33901000, "relay_switch_subbuf" },
	{ 0x7d11c268, "jiffies" },
	{ 0xbe288a9c, "skb_trim" },
	{ 0x1691124b, "ieee80211_stop_queues" },
	{ 0x8ab31d84, "ieee80211_stop_queue" },
	{ 0x76e74ccb, "ieee80211_tx_status" },
	{ 0x25176c89, "ath_printk" },
	{ 0xf432dd3d, "__init_waitqueue_head" },
	{ 0x20a094a0, "ath9k_hw_process_rxdesc_edma" },
	{ 0x12618c50, "ar9003_paprd_populate_single_table" },
	{ 0x691a4059, "debugfs_create_u32" },
	{ 0xd0e0febc, "ath9k_hw_setopmode" },
	{ 0x6d0aba34, "wait_for_completion" },
	{ 0x3bbf8e8, "pci_set_master" },
	{ 0x94bb0f94, "ath9k_hw_disable" },
	{ 0xd5f2172f, "del_timer_sync" },
	{ 0x3c80c06c, "kstrtoull" },
	{ 0xf5d208af, "ath9k_hw_resettxqueue" },
	{ 0x347476b4, "ath_gen_timer_isr" },
	{ 0x7da6110e, "ath9k_hw_rxprocdesc" },
	{ 0xf7752300, "relay_close" },
	{ 0x6f9d34f1, "ath9k_hw_gettsf64" },
	{ 0xfb578fc5, "memset" },
	{ 0x42d52f34, "default_llseek" },
	{ 0x4927350f, "dev_err" },
	{ 0x8f64aa4, "_raw_spin_unlock_irqrestore" },
	{ 0xa587159f, "ath9k_hw_btcoex_init_2wire" },
	{ 0x37befc70, "jiffies_to_msecs" },
	{ 0xe3564ba8, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0x509c5108, "ieee80211_free_txskb" },
	{ 0x52329fdd, "ath9k_hw_set_sta_beacon_timers" },
	{ 0xb15e388e, "ar9003_hw_bb_watchdog_dbg_info" },
	{ 0x10f9fc35, "ar9003_paprd_create_curve" },
	{ 0xce1cdc1, "ath9k_hw_set_tsfadjust" },
	{ 0xc73b0443, "ath9k_hw_getnf" },
	{ 0x2cf100ea, "ieee80211_wake_queues" },
	{ 0xfaef0ed, "__tasklet_schedule" },
	{ 0x3d8d2be5, "ath9k_hw_btcoex_disable" },
	{ 0xa1c76e0a, "_cond_resched" },
	{ 0xb995d029, "ath9k_hw_getrxfilter" },
	{ 0x196aaa63, "ath9k_hw_ani_monitor" },
	{ 0xb4390f9a, "mcount" },
	{ 0xb0960c9f, "ath9k_hw_gen_timer_stop" },
	{ 0xc990d4a6, "debugfs_remove" },
	{ 0x84064994, "backport_pcie_capability_clear_and_set_word" },
	{ 0x4e2481d5, "ath_is_world_regd" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x8c55a07f, "pci_bus_write_config_dword" },
	{ 0xaaf53e33, "skb_push" },
	{ 0x47b834b7, "mutex_lock" },
	{ 0xa5bc8b6b, "ath9k_hw_addrxbuf_edma" },
	{ 0x8367cfb7, "ieee80211_find_sta_by_ifaddr" },
	{ 0x9545af6d, "tasklet_init" },
	{ 0x8834396c, "mod_timer" },
	{ 0x35f71edb, "ath9k_hw_setup_statusring" },
	{ 0x2072ee9b, "request_threaded_irq" },
	{ 0xe3a2364d, "skb_pull" },
	{ 0x57caa734, "device_init_wakeup" },
	{ 0x41444478, "simple_open" },
	{ 0x24bfdf30, "wiphy_rfkill_stop_polling" },
	{ 0xe91f2e28, "debugfs_create_bool" },
	{ 0x23ca9da8, "request_firmware_nowait" },
	{ 0xc2c382dd, "ar9003_mci_get_next_gpm_offset" },
	{ 0x2c8308c4, "ath9k_cmn_update_ichannel" },
	{ 0x31664b7c, "ath9k_hw_write_associd" },
	{ 0xe3508d5e, "ieee80211_queue_delayed_work" },
	{ 0x6c69ba9e, "dev_kfree_skb_any" },
	{ 0xbe104abb, "pcim_iomap_regions" },
	{ 0xe523ad75, "synchronize_irq" },
	{ 0xd2181cef, "ath_reg_notifier_apply" },
	{ 0xe78a4c31, "ath9k_hw_puttxbuf" },
	{ 0x69120ed9, "wiphy_to_ieee80211_hw" },
	{ 0x82072614, "tasklet_kill" },
	{ 0x32e29ba, "ar9003_mci_state" },
	{ 0xe11bec35, "ath9k_hw_btcoex_init_scheme" },
	{ 0xbfe2e49d, "ath9k_hw_init_btcoex_hw" },
	{ 0x38089e54, "ieee80211_stop_tx_ba_cb_irqsafe" },
	{ 0x3ff62317, "local_bh_disable" },
	{ 0xf0800f69, "ath9k_hw_beaconq_setup" },
	{ 0xc091d5ec, "_dev_info" },
	{ 0xf70a52c0, "ath9k_hw_name" },
	{ 0x78764f4e, "pv_irq_ops" },
	{ 0x8088642e, "ath9k_hw_abortpcurecv" },
	{ 0x984ba39f, "ath9k_hw_init_global_settings" },
	{ 0x45158fdd, "__alloc_skb" },
	{ 0xd2981357, "ath9k_cmn_count_streams" },
	{ 0x12a38747, "usleep_range" },
	{ 0x1dc6ced3, "pci_bus_read_config_dword" },
	{ 0xf7c13c24, "ath9k_hw_settsf64" },
	{ 0xba63339c, "_raw_spin_unlock_bh" },
	{ 0xf0fdf6cb, "__stack_chk_fail" },
	{ 0xaea245f9, "wiphy_rfkill_set_hw_state" },
	{ 0x3bd1b1f6, "msecs_to_jiffies" },
	{ 0x492c38bb, "ieee80211_sta_set_buffered" },
	{ 0xefd40cbf, "ar9003_mci_get_interrupt" },
	{ 0xa303019f, "kfree_skb" },
	{ 0xadaf5b92, "ath9k_hw_beaconinit" },
	{ 0x793f4040, "ieee80211_send_bar" },
	{ 0xb7f03692, "ath9k_hw_updatetxtriglevel" },
	{ 0x4895b7c7, "ath_hw_cycle_counters_update" },
	{ 0xe7a2a069, "ar9003_mci_set_bt_version" },
	{ 0x777c67e8, "ath9k_hw_set_rx_bufsize" },
	{ 0xe58e8197, "ieee80211_get_tx_rates" },
	{ 0x5004e560, "ar9003_is_paprd_enabled" },
	{ 0x799aca4, "local_bh_enable" },
	{ 0x49e93458, "ar9003_get_pll_sqsum_dvc" },
	{ 0xd528bcb4, "ar9003_mci_send_message" },
	{ 0x266868eb, "ieee80211_get_buffered_bc" },
	{ 0x55d1b898, "ar9003_mci_cleanup" },
	{ 0xca2f47f6, "pskb_expand_head" },
	{ 0x9c17d3e2, "ath9k_hw_btcoex_bt_stomp" },
	{ 0x1dfe3b17, "ath9k_hw_txstart" },
	{ 0x127789bc, "ath9k_hw_setrxabort" },
	{ 0x3f24aeb5, "ath9k_hw_check_alive" },
	{ 0xbc80a8fd, "pci_unregister_driver" },
	{ 0x49cdbaea, "kmem_cache_alloc_trace" },
	{ 0xd52bf1ce, "_raw_spin_lock" },
	{ 0xf3288bfd, "ath9k_hw_btcoex_set_concur_txprio" },
	{ 0xcf50ce3a, "ath_hw_setbssidmask" },
	{ 0x9327f5ce, "_raw_spin_lock_irqsave" },
	{ 0x509a21ef, "ieee80211_wake_queue" },
	{ 0xe52947e7, "__phys_addr" },
	{ 0xad1563be, "ath9k_hw_phy_disable" },
	{ 0xb04965a3, "__ieee80211_get_radio_led_name" },
	{ 0xf3da442f, "ar9003_mci_setup" },
	{ 0xede72d63, "ieee80211_get_hdrlen_from_skb" },
	{ 0xeeb0be77, "ath9k_hw_setpower" },
	{ 0x4e3538ea, "__ieee80211_create_tpt_led_trigger" },
	{ 0x70177606, "pci_bus_write_config_byte" },
	{ 0x1e8a14e6, "led_classdev_unregister" },
	{ 0xd3109f79, "ieee80211_register_hw" },
	{ 0x5f8f1381, "ath9k_hw_btcoex_set_weight" },
	{ 0x37a0cba, "kfree" },
	{ 0x1b0a74bc, "regulatory_hint" },
	{ 0x69acdf38, "memcpy" },
	{ 0xf587df1e, "ath9k_hw_setmcastfilter" },
	{ 0x6df427e5, "ieee80211_alloc_hw" },
	{ 0x3b8ea1b8, "ath9k_hw_putrxbuf" },
	{ 0x8aad7b04, "dma_supported" },
	{ 0xad26a1fd, "ath_rxbuf_alloc" },
	{ 0x4dcea620, "ar9003_paprd_init_table" },
	{ 0x5f8ed2a8, "__pci_register_driver" },
	{ 0x609dcd9e, "ath9k_hw_startpcureceive" },
	{ 0x45d0dbed, "ath9k_hw_setuprxdesc" },
	{ 0x26b9eeaa, "ath9k_hw_setuptxqueue" },
	{ 0x4ca9669f, "scnprintf" },
	{ 0x20da5416, "ath9k_hw_abort_tx_dma" },
	{ 0xa791e48d, "ath9k_hw_reset" },
	{ 0x522cdc0e, "ieee80211_free_hw" },
	{ 0x9c4d01f8, "relay_open" },
	{ 0x4b06d2e7, "complete" },
	{ 0x28318305, "snprintf" },
	{ 0x80608671, "backport_pcie_capability_read_word" },
	{ 0xb0e602eb, "memmove" },
	{ 0xde0231c6, "ath_gen_timer_alloc" },
	{ 0x4f91a86d, "ath9k_hw_btcoex_init_3wire" },
	{ 0xa4c8778d, "consume_skb" },
	{ 0xce91eaf3, "ath_key_config" },
	{ 0xf42b3a85, "ath9k_hw_enable_interrupts" },
	{ 0x436c2179, "iowrite32" },
	{ 0xc458ee4f, "skb_put" },
	{ 0x53f6ffbc, "wait_for_completion_timeout" },
	{ 0xdb80f531, "ath9k_hw_intrpend" },
	{ 0x4f6b400b, "_copy_from_user" },
	{ 0x6d044c26, "param_ops_uint" },
	{ 0x910a87c3, "ath9k_hw_reset_calvalid" },
	{ 0x585f9550, "dev_get_drvdata" },
	{ 0xbcd4dd16, "release_firmware" },
	{ 0x9bbc2cd7, "ieee80211_start_tx_ba_cb_irqsafe" },
	{ 0xfe17e586, "dma_ops" },
	{ 0xe484e35f, "ioread32" },
	{ 0xb46cbc00, "device_set_wakeup_enable" },
	{ 0xf20dabd8, "free_irq" },
	{ 0x983192ab, "dmam_alloc_coherent" },
	{ 0x1b48396d, "ath9k_hw_set_txpowerlimit" },
	{ 0x406e1ad8, "ath9k_hw_stop_dma_queue" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=ath9k_hw,mac80211,compat,ath9k_common,ath,cfg80211";

MODULE_ALIAS("pci:v0000168Cd00000023sv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd00000024sv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd00000027sv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd00000029sv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd0000002Asv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd0000002Bsv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd0000002Csv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd0000002Dsv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd0000002Esv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd00000030sv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd00000032sv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd00000033sv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd00000034sv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd00000037sv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v0000168Cd00000036sv*sd*bc*sc*i*");

MODULE_INFO(srcversion, "8856ADFA08F7894C13DC55E");
