#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0xa8a0d3ac, "module_layout" },
	{ 0x1140abf2, "register_netdevice" },
	{ 0x609f1c7e, "synchronize_net" },
	{ 0x7a616134, "kmem_cache_destroy" },
	{ 0x402b8281, "__request_module" },
	{ 0x376ffbf4, "netdev_info" },
	{ 0x92295a0d, "kmalloc_caches" },
	{ 0xd2b09ce5, "__kmalloc" },
	{ 0x82a360a6, "cfg80211_cqm_rssi_notify" },
	{ 0x3e3bfe19, "perf_tp_event" },
	{ 0xab6babaf, "pm_qos_request" },
	{ 0x8f9a89cf, "wiphy_free" },
	{ 0xa76637b5, "cfg80211_unlink_bss" },
	{ 0x4c4fef19, "kernel_stack" },
	{ 0x619cb7dd, "simple_read_from_buffer" },
	{ 0x6167098d, "generic_file_llseek" },
	{ 0xb43a926b, "backport_dependency_symbol" },
	{ 0xeff46b7d, "debugfs_create_dir" },
	{ 0xadaabe1b, "pv_lock_ops" },
	{ 0x15692c87, "param_ops_int" },
	{ 0x91eb9b4, "round_jiffies" },
	{ 0xc996d097, "del_timer" },
	{ 0x1879fcbd, "bridge_tunnel_header" },
	{ 0x346d85ee, "cfg80211_radar_event" },
	{ 0x754d539c, "strlen" },
	{ 0x4ebc6924, "led_trigger_event" },
	{ 0x60a13e90, "rcu_barrier" },
	{ 0x43a53735, "__alloc_workqueue_key" },
	{ 0x9c64fbd, "ieee80211_frequency_to_channel" },
	{ 0x3e45e9ff, "register_inetaddr_notifier" },
	{ 0x92a9c60c, "time_to_tm" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0x19e03378, "cfg80211_get_p2p_attr" },
	{ 0x79aa04a2, "get_random_bytes" },
	{ 0x7ff8d84f, "dev_printk" },
	{ 0xa197b1ff, "ieee80211_get_mesh_hdrlen" },
	{ 0xa8f61e28, "cfg80211_inform_bss_frame" },
	{ 0xc7a4fbed, "rtnl_lock" },
	{ 0xb1e06d0f, "cfg80211_report_wowlan_wakeup" },
	{ 0xe7048594, "cfg80211_chandef_create" },
	{ 0xc01cf848, "_raw_read_lock" },
	{ 0xb54533f7, "usecs_to_jiffies" },
	{ 0x7de2ea53, "netif_carrier_on" },
	{ 0x1637ff0f, "_raw_spin_lock_bh" },
	{ 0x3ea0fe2e, "skb_clone" },
	{ 0x7ef39823, "ieee80211_hdrlen" },
	{ 0xec9b7593, "skb_copy" },
	{ 0x5ea0c63e, "led_trigger_register" },
	{ 0xf89843f9, "schedule_work" },
	{ 0xc0a3d105, "find_next_bit" },
	{ 0x63ecad53, "register_netdevice_notifier" },
	{ 0x5be4fc07, "netif_carrier_off" },
	{ 0x88bfa7e, "cancel_work_sync" },
	{ 0x7466c5d6, "led_blink_set" },
	{ 0xce19bac5, "register_inet6addr_notifier" },
	{ 0xf32055e7, "dev_base_lock" },
	{ 0x26576139, "queue_work" },
	{ 0x448eac3e, "kmemdup" },
	{ 0x255dc44c, "cfg80211_rx_mgmt" },
	{ 0xa1425906, "ieee80211_channel_to_frequency" },
	{ 0xfb0e29f, "init_timer_key" },
	{ 0x9621849f, "ring_buffer_event_data" },
	{ 0xfb5f846a, "cancel_delayed_work_sync" },
	{ 0x28f2a373, "mutex_unlock" },
	{ 0xc63f1b81, "ieee80211_radiotap_iterator_next" },
	{ 0x25f5ab53, "cfg80211_send_rx_assoc" },
	{ 0x6b5bde30, "ieee80211_data_to_8023" },
	{ 0x13536fb5, "cfg80211_probe_status" },
	{ 0x59b47aab, "cfg80211_del_sta" },
	{ 0xa2ff13f6, "cfg80211_unregister_wdev" },
	{ 0x88a6fa18, "debugfs_create_file" },
	{ 0x3490f43c, "filter_current_check_discard" },
	{ 0xd6fa6905, "debugfs_rename" },
	{ 0x7fe1a403, "cfg80211_find_ie" },
	{ 0x8cb2adc3, "idr_for_each" },
	{ 0x91715312, "sprintf" },
	{ 0x16c42197, "init_timer_deferrable_key" },
	{ 0x40351fdf, "debugfs_remove_recursive" },
	{ 0x4ea672a8, "cfg80211_reg_can_beacon" },
	{ 0x39e15e5f, "trace_nowake_buffer_unlock_commit" },
	{ 0x7d11c268, "jiffies" },
	{ 0xfe769456, "unregister_netdevice_notifier" },
	{ 0x581404b0, "cfg80211_check_station_change" },
	{ 0xbe288a9c, "skb_trim" },
	{ 0xe2d5255a, "strcmp" },
	{ 0xf77130ff, "cfg80211_mgmt_tx_status" },
	{ 0x57880904, "__netdev_alloc_skb" },
	{ 0xf1722ba, "netif_rx" },
	{ 0x73571aeb, "led_brightness_set" },
	{ 0xa31d36c4, "__pskb_pull_tail" },
	{ 0x865029ac, "__hw_addr_sync" },
	{ 0xf432dd3d, "__init_waitqueue_head" },
	{ 0x4f8b5ddb, "_copy_to_user" },
	{ 0x691a4059, "debugfs_create_u32" },
	{ 0x538383c0, "unregister_inet6addr_notifier" },
	{ 0x35b6b772, "param_ops_charp" },
	{ 0x69b18f43, "rfc1042_header" },
	{ 0xd5f2172f, "del_timer_sync" },
	{ 0x4047b25, "skb_queue_purge" },
	{ 0x3d684432, "cfg80211_chandef_usable" },
	{ 0x9eb25545, "trace_define_field" },
	{ 0x3c80c06c, "kstrtoull" },
	{ 0xfb578fc5, "memset" },
	{ 0x45029581, "netif_rx_ni" },
	{ 0x9fdecc31, "unregister_netdevice_many" },
	{ 0x334cf3f4, "__ieee80211_get_channel" },
	{ 0x42d52f34, "default_llseek" },
	{ 0x676f666, "idr_destroy" },
	{ 0x5f005368, "kstrtou8" },
	{ 0x8f64aa4, "_raw_spin_unlock_irqrestore" },
	{ 0x5cfd1e71, "current_task" },
	{ 0x971f006a, "cfg80211_get_bss" },
	{ 0x37befc70, "jiffies_to_msecs" },
	{ 0xe3564ba8, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0xaf91d89f, "__kernel_param_lock" },
	{ 0x449ad0a7, "memcmp" },
	{ 0x9eac4692, "cfg80211_notify_new_peer_candidate" },
	{ 0x982e6b6d, "ieee80211_radiotap_iterator_init" },
	{ 0x6872212e, "led_trigger_unregister" },
	{ 0xc54edc94, "cfg80211_send_disassoc" },
	{ 0x96cbcf31, "pm_qos_add_notifier" },
	{ 0xa0597f88, "free_netdev" },
	{ 0x4ab37a08, "debugfs_create_u64" },
	{ 0x7a857ce2, "wiphy_unregister" },
	{ 0xfaef0ed, "__tasklet_schedule" },
	{ 0xa1c76e0a, "_cond_resched" },
	{ 0xb4390f9a, "mcount" },
	{ 0x1190106a, "netif_receive_skb" },
	{ 0x5a921311, "strncmp" },
	{ 0xc990d4a6, "debugfs_remove" },
	{ 0x5792f848, "strlcpy" },
	{ 0xaa798342, "kmem_cache_free" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x6d6cb9ad, "ieee80211_operating_class_to_band" },
	{ 0xaaf53e33, "skb_push" },
	{ 0x47b834b7, "mutex_lock" },
	{ 0x802d0e93, "crc32_le" },
	{ 0x25c677c4, "mac_pton" },
	{ 0x8c03d20c, "destroy_workqueue" },
	{ 0xb67c09f3, "dev_close" },
	{ 0x8fec56be, "cfg80211_send_rx_auth" },
	{ 0x812e93a1, "cfg80211_cqm_pktloss_notify" },
	{ 0x86c0d474, "cfg80211_michael_mic_failure" },
	{ 0xb583678a, "noop_llseek" },
	{ 0x9545af6d, "tasklet_init" },
	{ 0xc2cdbf1, "synchronize_sched" },
	{ 0x8834396c, "mod_timer" },
	{ 0xbe2c0274, "add_timer" },
	{ 0xa63094f2, "cfg80211_report_obss_beacon" },
	{ 0xe3a2364d, "skb_pull" },
	{ 0x41444478, "simple_open" },
	{ 0xfef8a166, "trace_current_buffer_lock_reserve" },
	{ 0x832c7303, "cfg80211_chandef_compatible" },
	{ 0x67dea85b, "__cfg80211_send_disassoc" },
	{ 0xf64eb099, "cfg80211_ibss_joined" },
	{ 0x9973e692, "cfg80211_rx_spurious_frame" },
	{ 0x42160169, "flush_workqueue" },
	{ 0x6c69ba9e, "dev_kfree_skb_any" },
	{ 0x9f46ced8, "__sw_hweight64" },
	{ 0x848ee70c, "idr_remove" },
	{ 0x82072614, "tasklet_kill" },
	{ 0xf2649f59, "ieee80211_bss_get_ie" },
	{ 0x9a537c99, "idr_pre_get" },
	{ 0x56430c20, "ftrace_event_reg" },
	{ 0xfc1cf710, "module_put" },
	{ 0x65bf35df, "skb_queue_tail" },
	{ 0x3ff62317, "local_bh_disable" },
	{ 0x7254d9b7, "skb_copy_expand" },
	{ 0xff54d4f1, "cfg80211_gtk_rekey_notify" },
	{ 0xc091d5ec, "_dev_info" },
	{ 0x7a27c184, "ewma_init" },
	{ 0xe63b4112, "kmem_cache_alloc" },
	{ 0x78764f4e, "pv_irq_ops" },
	{ 0x7cedc658, "idr_remove_all" },
	{ 0x316ad06, "cfg80211_put_bss" },
	{ 0x45158fdd, "__alloc_skb" },
	{ 0x98ea9de6, "wiphy_new" },
	{ 0x760b437a, "unregister_inetaddr_notifier" },
	{ 0xf4b0be65, "wiphy_register" },
	{ 0xba63339c, "_raw_spin_unlock_bh" },
	{ 0xd9acb47c, "cfg80211_send_unprot_disassoc" },
	{ 0xf0fdf6cb, "__stack_chk_fail" },
	{ 0xf1bea6f1, "schedule_delayed_work" },
	{ 0x3fca5bcc, "cfg80211_classify8021d" },
	{ 0x3bd1b1f6, "msecs_to_jiffies" },
	{ 0x1000e51, "schedule" },
	{ 0xa303019f, "kfree_skb" },
	{ 0x8904e98d, "cfg80211_ready_on_channel" },
	{ 0x2db4c99b, "flush_delayed_work" },
	{ 0x6b2dc060, "dump_stack" },
	{ 0x799aca4, "local_bh_enable" },
	{ 0xc20ef2d6, "alloc_netdev_mqs" },
	{ 0x120b295d, "eth_type_trans" },
	{ 0x8c53895a, "crypto_destroy_tfm" },
	{ 0x50fad434, "round_jiffies_up" },
	{ 0xcf618a57, "cfg80211_calculate_bitrate" },
	{ 0xd11c0dc1, "__kernel_param_unlock" },
	{ 0xca2f47f6, "pskb_expand_head" },
	{ 0x340d437b, "ether_setup" },
	{ 0x49cdbaea, "kmem_cache_alloc_trace" },
	{ 0xd52bf1ce, "_raw_spin_lock" },
	{ 0xb78b2a15, "cfg80211_send_unprot_deauth" },
	{ 0x9327f5ce, "_raw_spin_lock_irqsave" },
	{ 0x670380fd, "kmem_cache_create" },
	{ 0x91f47514, "unregister_netdevice_queue" },
	{ 0x19012d79, "idr_get_new_above" },
	{ 0x4804cef2, "cfg80211_new_sta" },
	{ 0x3a5f1e17, "cfg80211_chandef_valid" },
	{ 0xce46e140, "ktime_get_ts" },
	{ 0xcf21d241, "__wake_up" },
	{ 0xf6ebc03b, "net_ratelimit" },
	{ 0x5c3edd59, "_raw_write_unlock_bh" },
	{ 0x29cf2b8f, "__cfg80211_send_deauth" },
	{ 0x1e047854, "warn_slowpath_fmt" },
	{ 0xfdee7d42, "_raw_read_lock_bh" },
	{ 0xf37260ab, "_raw_read_unlock_bh" },
	{ 0x6d27ef64, "__bitmap_empty" },
	{ 0x1eb9516e, "round_jiffies_relative" },
	{ 0x37a0cba, "kfree" },
	{ 0x69acdf38, "memcpy" },
	{ 0x3596cb5e, "trace_event_raw_init" },
	{ 0x50f5e532, "call_rcu_sched" },
	{ 0x43df9da6, "___pskb_trim" },
	{ 0xf65bdbb, "dev_alloc_name" },
	{ 0xa400159f, "crc32_be" },
	{ 0x5c8b5ce8, "prepare_to_wait" },
	{ 0xcd57e4e8, "cfg80211_ref_bss" },
	{ 0x6128b5fc, "__printk_ratelimit" },
	{ 0xe6602e9f, "perf_trace_buf_prepare" },
	{ 0x3e9110fa, "__hw_addr_unsync" },
	{ 0x4e25551b, "cfg80211_send_deauth" },
	{ 0x56e5de8e, "ieee80211_amsdu_to_8023s" },
	{ 0x7628f3c7, "this_cpu_off" },
	{ 0x4ca9669f, "scnprintf" },
	{ 0x32eeaded, "_raw_write_lock_bh" },
	{ 0x74c134b9, "__sw_hweight32" },
	{ 0xb352177e, "find_first_bit" },
	{ 0xfa66f77c, "finish_wait" },
	{ 0x71c27a48, "skb_dequeue" },
	{ 0x5336046e, "debugfs_create_symlink" },
	{ 0x947290d2, "dev_warn" },
	{ 0xbe8607cb, "cfg80211_cac_event" },
	{ 0xf6e04730, "event_storage" },
	{ 0x3d20ac5, "cfg80211_remain_on_channel_expired" },
	{ 0xae0c87ee, "pm_qos_remove_notifier" },
	{ 0x4963d6eb, "cfg80211_send_auth_timeout" },
	{ 0x28318305, "snprintf" },
	{ 0xdaab03e4, "__netif_schedule" },
	{ 0x1e3a88fb, "trace_seq_printf" },
	{ 0xb0e602eb, "memmove" },
	{ 0xa4c8778d, "consume_skb" },
	{ 0xe251cfa8, "cfg80211_sched_scan_stopped" },
	{ 0x85670f1d, "rtnl_is_locked" },
	{ 0xbabcfae6, "cfg80211_scan_done" },
	{ 0xac608055, "idr_init" },
	{ 0x23636a76, "dev_queue_xmit" },
	{ 0xc458ee4f, "skb_put" },
	{ 0x1c29e3cd, "eth_mac_addr" },
	{ 0xee49069b, "crypto_alloc_base" },
	{ 0x4f6b400b, "_copy_from_user" },
	{ 0xc3fc35f5, "idr_find" },
	{ 0xd000400e, "skb_copy_bits" },
	{ 0x9387faa5, "event_storage_mutex" },
	{ 0x57c4691b, "queue_delayed_work" },
	{ 0x6e720ff2, "rtnl_unlock" },
	{ 0xf41f0407, "try_module_get" },
	{ 0x90144fbf, "cfg80211_rx_unexpected_4addr_frame" },
	{ 0x91ac822f, "vscnprintf" },
	{ 0xf389fe60, "__hw_addr_init" },
	{ 0xe914e41e, "strcpy" },
	{ 0x38e26753, "skb_complete_wifi_ack" },
	{ 0x3aad2373, "cfg80211_sched_scan_results" },
	{ 0x71e07abd, "cfg80211_send_assoc_timeout" },
	{ 0xa14f3d8c, "ewma_add" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=cfg80211,compat";


MODULE_INFO(srcversion, "2A01078A84FB6D96EF9EA3D");
