#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0xa8a0d3ac, "module_layout" },
	{ 0x8487a2b6, "flush_work" },
	{ 0x92295a0d, "kmalloc_caches" },
	{ 0xd2b09ce5, "__kmalloc" },
	{ 0x3e3bfe19, "perf_tp_event" },
	{ 0x405c1144, "get_seconds" },
	{ 0x8a490c90, "rfkill_set_sw_state" },
	{ 0x31831037, "register_pernet_device" },
	{ 0x4c4fef19, "kernel_stack" },
	{ 0xb43a926b, "backport_dependency_symbol" },
	{ 0xeff46b7d, "debugfs_create_dir" },
	{ 0xadaabe1b, "pv_lock_ops" },
	{ 0x754d539c, "strlen" },
	{ 0x60a13e90, "rcu_barrier" },
	{ 0x43a53735, "__alloc_workqueue_key" },
	{ 0x3ebc9596, "genl_unregister_family" },
	{ 0xf78d04ab, "netlink_register_notifier" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0xc7a4fbed, "rtnl_lock" },
	{ 0x818befb4, "dev_change_net_namespace" },
	{ 0x334d86e4, "sock_release" },
	{ 0xe54e148, "kobject_uevent" },
	{ 0x1637ff0f, "_raw_spin_lock_bh" },
	{ 0xf89843f9, "schedule_work" },
	{ 0x63ecad53, "register_netdevice_notifier" },
	{ 0x88bfa7e, "cancel_work_sync" },
	{ 0x26576139, "queue_work" },
	{ 0x448eac3e, "kmemdup" },
	{ 0xf338d4c3, "netlink_unregister_notifier" },
	{ 0x1976aa06, "param_ops_bool" },
	{ 0xfb0e29f, "init_timer_key" },
	{ 0x9621849f, "ring_buffer_event_data" },
	{ 0xfb5f846a, "cancel_delayed_work_sync" },
	{ 0x28f2a373, "mutex_unlock" },
	{ 0x25277497, "rfkill_register" },
	{ 0x11473e98, "platform_device_register_full" },
	{ 0x3490f43c, "filter_current_check_discard" },
	{ 0xd6fa6905, "debugfs_rename" },
	{ 0xf0cb01d0, "get_net_ns_by_pid" },
	{ 0x91715312, "sprintf" },
	{ 0x40351fdf, "debugfs_remove_recursive" },
	{ 0x871875a4, "__put_net" },
	{ 0x39e15e5f, "trace_nowake_buffer_unlock_commit" },
	{ 0x7d11c268, "jiffies" },
	{ 0xfe769456, "unregister_netdevice_notifier" },
	{ 0xbe288a9c, "skb_trim" },
	{ 0xe2d5255a, "strcmp" },
	{ 0x57880904, "__netdev_alloc_skb" },
	{ 0xa31d36c4, "__pskb_pull_tail" },
	{ 0xf432dd3d, "__init_waitqueue_head" },
	{ 0xf1db1704, "nla_memcpy" },
	{ 0x35b6b772, "param_ops_charp" },
	{ 0xd5f2172f, "del_timer_sync" },
	{ 0x9eb25545, "trace_define_field" },
	{ 0xc55a8350, "device_del" },
	{ 0x11089ac7, "_ctype" },
	{ 0x8f64aa4, "_raw_spin_unlock_irqrestore" },
	{ 0x5cfd1e71, "current_task" },
	{ 0x37befc70, "jiffies_to_msecs" },
	{ 0xea761ebe, "rfkill_alloc" },
	{ 0xe3564ba8, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0x80cc2cd4, "ethtool_op_get_link" },
	{ 0x20c55ae0, "sscanf" },
	{ 0x449ad0a7, "memcmp" },
	{ 0xb0482ceb, "unregister_pernet_device" },
	{ 0x8111c3b8, "class_unregister" },
	{ 0x97999817, "rfkill_set_hw_state" },
	{ 0xc0580937, "rb_erase" },
	{ 0xb4390f9a, "mcount" },
	{ 0x3aecfbfb, "nla_put" },
	{ 0x38137580, "backport_netdev_set_default_ethtool_ops" },
	{ 0x63e26b8b, "wireless_send_event" },
	{ 0xc990d4a6, "debugfs_remove" },
	{ 0x5792f848, "strlcpy" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0xaaf53e33, "skb_push" },
	{ 0x47b834b7, "mutex_lock" },
	{ 0x8c03d20c, "destroy_workqueue" },
	{ 0xb67c09f3, "dev_close" },
	{ 0xa14b2525, "dev_get_by_index" },
	{ 0xc2cdbf1, "synchronize_sched" },
	{ 0x5ee7367f, "netlink_unicast" },
	{ 0x4ca1acef, "platform_device_unregister" },
	{ 0x89ff43f6, "init_uts_ns" },
	{ 0x3939f8f0, "rfkill_pause_polling" },
	{ 0x336ff78b, "genl_register_family_with_ops" },
	{ 0x46c0f6c0, "sysfs_remove_link" },
	{ 0xce1dacee, "device_add" },
	{ 0xe3a2364d, "skb_pull" },
	{ 0xfef8a166, "trace_current_buffer_lock_reserve" },
	{ 0x9dea92e4, "init_net" },
	{ 0x5c9aedf2, "__class_register" },
	{ 0x5f4d6e0d, "inet_csk_get_port" },
	{ 0xfd6293c2, "boot_tvec_bases" },
	{ 0xb347bb2c, "work_busy" },
	{ 0x56430c20, "ftrace_event_reg" },
	{ 0xc781bd9f, "rfkill_resume_polling" },
	{ 0x98677020, "sysfs_create_link" },
	{ 0x78764f4e, "pv_irq_ops" },
	{ 0x45158fdd, "__alloc_skb" },
	{ 0x9cfc8603, "net_ns_type_operations" },
	{ 0x2452faae, "netlink_broadcast" },
	{ 0xcbf4bb21, "put_device" },
	{ 0xba63339c, "_raw_spin_unlock_bh" },
	{ 0xf0fdf6cb, "__stack_chk_fail" },
	{ 0x4f391d0e, "nla_parse" },
	{ 0xf1bea6f1, "schedule_delayed_work" },
	{ 0x3bd1b1f6, "msecs_to_jiffies" },
	{ 0x1000e51, "schedule" },
	{ 0xa303019f, "kfree_skb" },
	{ 0x6b2dc060, "dump_stack" },
	{ 0xca2f47f6, "pskb_expand_head" },
	{ 0x192bb231, "device_rename" },
	{ 0xeef9be06, "netdev_err" },
	{ 0x49cdbaea, "kmem_cache_alloc_trace" },
	{ 0xd52bf1ce, "_raw_spin_lock" },
	{ 0x9327f5ce, "_raw_spin_lock_irqsave" },
	{ 0xa6dcc773, "rb_insert_color" },
	{ 0xcf21d241, "__wake_up" },
	{ 0xc1a9af1a, "genlmsg_multicast_allns" },
	{ 0x1e047854, "warn_slowpath_fmt" },
	{ 0x37a0cba, "kfree" },
	{ 0xdb68bbad, "rfkill_destroy" },
	{ 0x69acdf38, "memcpy" },
	{ 0x3596cb5e, "trace_event_raw_init" },
	{ 0x50f5e532, "call_rcu_sched" },
	{ 0x37df790d, "genlmsg_put" },
	{ 0x5c8b5ce8, "prepare_to_wait" },
	{ 0x5310b3cc, "device_initialize" },
	{ 0xe6602e9f, "perf_trace_buf_prepare" },
	{ 0x74d5e1c, "genl_register_mc_group" },
	{ 0xc0763484, "rfkill_blocked" },
	{ 0x7628f3c7, "this_cpu_off" },
	{ 0x74c134b9, "__sw_hweight32" },
	{ 0xfa66f77c, "finish_wait" },
	{ 0xf6e04730, "event_storage" },
	{ 0x28318305, "snprintf" },
	{ 0x1e3a88fb, "trace_seq_printf" },
	{ 0xa4c8778d, "consume_skb" },
	{ 0x4b7e89c4, "dev_set_name" },
	{ 0x85670f1d, "rtnl_is_locked" },
	{ 0xc458ee4f, "skb_put" },
	{ 0x83eb21c, "rfkill_unregister" },
	{ 0xd000400e, "skb_copy_bits" },
	{ 0x9387faa5, "event_storage_mutex" },
	{ 0x57c4691b, "queue_delayed_work" },
	{ 0x6e720ff2, "rtnl_unlock" },
	{ 0x60632305, "__sock_create" },
	{ 0xe914e41e, "strcpy" },
	{ 0xa7f92105, "add_uevent_var" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=compat";


MODULE_INFO(srcversion, "4C091C869CDF4FD63FCD014");
